<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp1.1;netcoreapp2.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <DebugType>portable</DebugType>
    <RootNamespace>PeerTalk</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- https://github.com/tonerdo/coverlet -->
    <!-- Do not collect by default -->
    <CollectCoverage>false</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <!--<Exclude>[xunit.*]*</Exclude>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestFramework" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="2.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PeerTalk.csproj" />
  </ItemGroup>

</Project>
