# peer-talk

./: .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  PeerTalk.sln  README.md  appveyor.yml  index.html  manifest.json  toc.html  xrefmap.yml
.circleci/: config.yml
api/: PeerTalk.AutoDialer.html  PeerTalk.BlackList-1.html  PeerTalk.ConnectionManager.html  PeerTalk.Cryptography.CtrStreamCipher.html  PeerTalk.Cryptography.EphermalKey.html  PeerTalk.Cryptography.Key.html  PeerTalk.Cryptography.PreSharedKey.html  PeerTalk.Cryptography.StretchedKey.html  PeerTalk.Cryptography.html  PeerTalk.DeadPeer.html  PeerTalk.Discovery.Bootstrap.html  PeerTalk.Discovery.IPeerDiscovery.html  PeerTalk.Discovery.Mdns.html  PeerTalk.Discovery.MdnsGo.html  PeerTalk.Discovery.MdnsJs.html  PeerTalk.Discovery.MdnsNext.html  PeerTalk.Discovery.PeerDiscoveredEventArgs.html  PeerTalk.Discovery.html  PeerTalk.INetworkProtector.html  PeerTalk.IService.html  PeerTalk.MessageTracker.html  PeerTalk.MultiAddressBlackList.html  PeerTalk.MultiAddressExtensions.html  PeerTalk.MultiAddressWhiteList.html  PeerTalk.Multiplex.Header.html  PeerTalk.Multiplex.Muxer.html  PeerTalk.Multiplex.PacketType.html  PeerTalk.Multiplex.Substream.html  PeerTalk.Multiplex.html  PeerTalk.PeerConnection.html  PeerTalk.PeerManager.html  PeerTalk.Policy-1.html  PeerTalk.PolicyAlways-1.html  PeerTalk.PolicyNever-1.html  PeerTalk.ProtoBufHelper.html  PeerTalk.Protocols.IEncryptionProtocol.html  PeerTalk.Protocols.IPeerProtocol.html  PeerTalk.Protocols.Identify1.html  PeerTalk.Protocols.Message.html  PeerTalk.Protocols.Mplex67.html  (+43 more)
articles/: disco.html  intro.html  peer.html  pnet.html  toc.html
articles/dht/: findpeer.html
doc/: Documentation.csproj  docfx.json  index.md  toc.yml
doc/articles/: disco.md  intro.md  peer.md  pnet.md  toc.yml
doc/articles/dht/: findpeer.md
src/: AutoDialer.cs  BlackList.cs  ConnectionManager.cs  ExtendedMessageEntensions.cs  INetworkProtector.cs  IPolicy.cs  MessageTracker.cs  MultiAddressBlackList.cs  MultiAddressExtensions.cs  MultiAddressWhiteList.cs  PeerConnection.cs  PeerManager.cs  PeerTalk.csproj  Policy.cs  ProtoBufHelper.cs  StatsStream.cs  StreamExtensions.cs  Swarm.cs  TaskHelper.cs  TaskWhenAnyResult.cs  WhiteList.cs
src/Cryptography/: CtrStreamCipher.cs  EphermalKey.cs  Key.cs  PreSharedKey.cs  StretchedKey.cs
src/Discovery/: Bootstrap.cs  IPeerDiscovery.cs  Mdns.cs  MdnsJs.cs  MdnsNext.cs
src/Multiplex/: Header.cs  Muxer.cs  Substream.cs  SubstreamId.cs
src/Protocols/: Identify1.cs  Message.cs  Mplex67.cs  Multistream1.cs  Ping1.cs  Plaintext1.cs  ProtocolRegistry.cs  VersionedName.cs
src/Protos/: Dht.proto  Identify.proto  Key.proto  PubSub.proto  Secio1.proto
src/PubSub/: FloodRouter.cs  IMessageRouter.cs  LoopbackRouter.cs  NotificationService.cs  PubSubMessage.cs  PubSubMessages.cs  PublishedMessage.cs  TopicManager.cs
src/Routing/: ContentProviders.cs  ContentRouter.cs  Dht1.cs  DhtMessages.cs  DistributedQuery.cs
src/SecureCommunication/: Psk1Protector.cs  Psk1Stream.cs  Secio1.cs  Secio1Stream.cs
src/SecureCommunication/Noise/: Noise.cs  NoiseMessages.cs  NoiseStream.cs
src/Transports/: DatagramStream.cs  Tcp.cs  Udp.cs
test/: App.config  AutoDialerTest.cs  BlackListTest.cs  ConnectionManagerTest.cs  ExtendedMessageEntensionsTests.cs  MessageTrackerTest.cs  MultiAdressBlackListTest.cs  MultiAdressWhiteListTest.cs  PeerConnectionTest.cs  PeerManagerTest.cs  PeerTalkTests.csproj  PolicyTest.cs  StreamExtensionsTest.cs  SwarmTest.cs  WhiteList.cs
test/Cryptography/: PreSharedKeyTest.cs
test/Discovery/: BootstrapTest.cs  MdnsTest.cs
test/Protocols/: Identify1Test.cs  Ping1Test.cs
test/PubSub/: FloodRouterTest.cs  NotificationServiceTest .cs  PublishedMessageTest.cs  TopicManagerTest.cs
test/Routing/: ContentProvidersTest.cs  ContentRouterTest.cs  Dht1Test.cs  DistributedQueryTests.cs
test/SecureCommunication/: Psk1ProtectorTest.cs  Psk1StreamTest.cs
